<!DOCTYPE html>
<html>
<head>
	<title>contact form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	
<h1>PHP Email Example</h1>
<p>The form below will use a POST method to send data to the server. GET is another option, but the content will appear in the URL when submitting the form.</p>

<!-- PHP Code here -->


<!-- PHP Code END -->
<form action="contact.php" method="post">
  <p><input type="email" name="email" placeholder="name@domain.com"></p>
  <p><input type="text" name="subject" placeholder="Do not fill this!"></p>
  <p><textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea></p>
  <p><input type="submit" value="Send Message"></p>
</form>
</body>
</html>